classdef Controller
    %% Class to define a system controller
    % It is meant to take some target input (float targetPosition) and a number of
    % constant values along with signal values, and it will output a vector
    % to achieve the target value

    properties
        p, d;

        targetPosition;
        currentPosition;
        positionError;

        timeFormat = 'yyyy-MM-dd HH:mm:ss.SSS';
        lastUpdatedTime;
        currentTime;
    end

    methods
        function obj = Controller(pGain, iGain, dGain)
            obj.p = pGain;
            obj.i = iGain;
            obj.d = dGain;
        end

        function update(currentPos, targetPos)
            
            

        end

    end
end